TARGETDIR=~/apt

INCOMINGDIR=/vagrant
ARCHDIR=/vagrant/archive

DEB_ORIGIN=packages.intoit.be
DEB_EMAIL=packages@intoit.be
DEB_LABEL=packages.intoit.be
DEB_DESCRIPTION="intoit internal packages server"

# List of all repositories you want to support
DEB_DISTRIBS=precise
# List of all architectures you want to support
DEB_ARCHS="amd64 i386"
DEB_COMPONENTS="main"

echo "Loaded custom config"
